[
  {
    "name": "ISS Robot 36",
    "audioFile": "examples/iss-test.wav",
    "imageFile": "gallery/iss-test-wav.png",
    "mode": "Robot 36",
    "quality": "good"
  },
  {
    "name": "ISS PD120",
    "audioFile": "examples/Space_Comms_PD120_SSTV_Test_Recording.mp3",
    "imageFile": "gallery/space-comms-pd120-sstv-test-recording-mp3.png",
    "mode": "Martin M1",
    "quality": "good"
  },
  {
    "name": "Colour bars",
    "audioFile": "examples/test-colorbars.wav",
    "imageFile": "gallery/test-colorbars-wav.png",
    "mode": "Robot 36",
    "quality": "good"
  }
]
